# Anjuta Version 0.1.7 
Compatibility Level: 1 

<PROJECT_DESCRIPTION_START>
Bildanzeiger++++<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.7
anjuta.compatibility.level=1

project.name=Look_at_the_stars
project.type=GNOME
project.target.type=EXECUTABLE
project.version=0.5
project.author=Oktay Acikalin
project.source.target=look_at_the_stars

project.has.gettext=1

project.programming.language=C

project.menu.entry=Look at the stars
project.menu.group=Graphics
project.menu.comment=Look at the stars
project.menu.icon=look_at_the_stars_icon.png
project.menu.need.terminal=0

project.configure.options=--prefix=$ROOT

anjuta.program.arguments=

project.config.disable.overwriting=0 0 0 0 0 0 0 0 0 
project.config.extra.modules.before=
project.config.extra.modules.after=

module.incude.name=include
module.incude.type=
module.incude.expanded=0
module.incude.files=

module.source.name=src
module.source.type=
module.source.expanded=1
module.source.files=\
	callbacks.c\
	callbacks.h\
	interface.c\
	interface.h\
	main.c\
	support.c\
	support.h\
	importedfuncs.c\
	importedfuncs.h\
	imageview.c\
	imageview.h\
	toolbars.c\
	toolbars.h\
	colors.c\
	colors.h\
	imagelist.h\
	imagelist.c\
	pixbuf_util.h\
	pixbuf_util.c\
	tasks.h\
	tasks.c

module.pixmap.name=pixmaps
module.pixmap.type=
module.pixmap.expanded=1
module.pixmap.files=\
	look_at_the_stars_icon.png

module.data.name=data
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=help
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=doc
module.doc.type=
module.doc.expanded=0
module.doc.files=

module.po.expanded=0
module.po.files=

compiler.options.supports=GNOME 

compiler.options.include.paths=\
	/usr/include/gtk-1.2\
	/usr/include/glib-1.2\
	/usr/include/gdk-pixbuf-1.0\
	/usr/include/gnome-vfs-1.0

compiler.options.library.paths=

compiler.options.libraries=\
	gdk_pixbuf\
	gnomevfs\
	png
compiler.options.libraries.selected=1 1 1 

compiler.options.defines=

compiler.options.warning.buttons=0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 1 

compiler.options.optimize.buttons=1 0 0 0 

compiler.options.other.buttons=1 0 

compiler.options.other.c.options=

compiler.options.other.l.options=

project.source.paths=

